<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>ETMS 1 - Model</name>
  <groupId>com.taiji.etms1</groupId>
  <artifactId>etms-model</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>

  <parent>
   	<groupId>com.taiji.etms1</groupId>
    <artifactId>etms</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<!-- other childproject -->
  	<dependency>
		<groupId>com.taiji.etms1</groupId>
		<artifactId>etms-common</artifactId>
	</dependency>
	<!-- json -->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
	</dependency>
  </dependencies>
</project>