<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
  <name>ETMS 1 - Test-Base</name>
  <groupId>com.taiji.etms1</groupId>
  <artifactId>etms-test-base</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>com.taiji.etms1</groupId>
    <artifactId>etms</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <!-- Dependencies -->
  <dependencies>
  	<dependency>
		<groupId>com.taiji.etms1</groupId>
		<artifactId>etms-common</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>dbunit</groupId>
		<artifactId>dbunit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
	</dependency>
  </dependencies>
  <distributionManagement>  
	  <repository>  
	    <id>Releases</id>  
	      <name>Nexus Release Repository</name>  
	      <url>http://192.168.3.182:8080/nexus/content/repositories/releases/</url>  
	  </repository>  
	  <snapshotRepository>  
	    <id>Snapshots</id>  
	    <name>Nexus Snapshot Repository</name>  
	    <url>http://192.168.3.182:8080/nexus/content/repositories/snapshots</url>  
	  </snapshotRepository>  
  </distributionManagement>
</project>