<?xml version="1.0"?>

<!DOCTYPE taglib PUBLIC 
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>wit</shortname>
  <info>workflow image tags</info>

  <!-- PROCESS IMAGE -->
  <tag>
    <name>processimage</name>
    <tagclass>gov.abrs.etms.tag.ProcessImageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute> 
    	<name>task</name>       
    	<required>true</required> 
    	<rtexprvalue>true</rtexprvalue> 
    </attribute>
  </tag>

  <tag>
    <name>processimageToken</name>
    <tagclass>gov.abrs.etms.tag.ProcessImageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute> 
    	<name>token</name>       
    	<required>true</required> 
    	<rtexprvalue>true</rtexprvalue> 
    </attribute>
  </tag>

</taglib>
