<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <name>ETMS 1 - Service</name>
  <groupId>com.taiji.etms1</groupId>
  <artifactId>etms-service</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>

  <parent>
  	<groupId>com.taiji.etms1</groupId>
    <artifactId>etms</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <dependencies>
  	<!-- other childproject -->
  	<dependency>
		<groupId>com.taiji.etms1</groupId>
		<artifactId>etms-common</artifactId>
	</dependency>
	<dependency>
		<groupId>com.taiji.etms1</groupId>
		<artifactId>etms-test-base</artifactId>
	</dependency>
	<dependency>
		<groupId>com.taiji.etms1</groupId>
		<artifactId>etms-workflow</artifactId>
	</dependency>
	<dependency>
		<groupId>dbunit</groupId>
		<artifactId>dbunit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency>
		<groupId>com.taiji.etms1</groupId>
		<artifactId>etms-model</artifactId>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-jpdl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springmodules</groupId>
		<artifactId>spring-modules-jbpm31</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jbpm.jbpm3</groupId>
		<artifactId>jbpm-identity</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>

	<!-- slf4j-log4j绑定 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	
  </dependencies>
  
  
</project>